
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 4.4s
  Running TypeScript ...
Failed to compile.

./src/i18n.ts:5:33
Type error: Argument of type '({ locale }: GetRequestConfigParams) => Promise<{ locale: string | undefined; messages: any; }>' is not assignable to parameter of type '(params: GetRequestConfigParams) => RequestConfig | Promise<RequestConfig>'.
  Type 'Promise<{ locale: string | undefined; messages: any; }>' is not assignable to type 'RequestConfig | Promise<RequestConfig>'.
    Type 'Promise<{ locale: string | undefined; messages: any; }>' is not assignable to type 'Promise<RequestConfig>'.
      Type '{ locale: string | undefined; messages: any; }' is not assignable to type 'RequestConfig'.
        Type '{ locale: string | undefined; messages: any; }' is not assignable to type '{ locale: string; }'.
          Types of property 'locale' are incompatible.
            Type 'string | undefined' is not assignable to type 'string'.
              Type 'undefined' is not assignable to type 'string'.

[0m [90m 3 |[39m [36mconst[39m locales [33m=[39m [[32m'tr'[39m[33m,[39m [32m'en'[39m[33m,[39m [32m'de'[39m[33m,[39m [32m'fr'[39m[33m,[39m [32m'it'[39m[33m,[39m [32m'ar'[39m[33m,[39m [32m'ru'[39m[33m,[39m [32m'el'[39m] [36mas[39m [36mconst[39m[33m;[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mexport[39m [36mdefault[39m getRequestConfig([36masync[39m ({ locale }) [33m=>[39m {
 [90m   |[39m                                 [31m[1m^[22m[39m
 [90m 6 |[39m     [36mconst[39m targetLocale [33m=[39m locales[33m.[39mincludes(locale [36mas[39m any) [33m?[39m locale [33m:[39m [32m'tr'[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m     console[33m.[39mlog([32m`[i18n.ts] RESOLVING: "${locale}" -> "${targetLocale}"`[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
