
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 5.3s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:328:31
Type error: Type 'typeof import("D:/GitHub/POSAPP/frontend/src/app/[locale]/layout")' does not satisfy the constraint 'LayoutConfig<"/[locale]">'.
  Types of property 'default' are incompatible.
    Type '({ children, params }: { children: ReactNode; params: { locale: string; }; }) => Promise<Element>' is not assignable to type 'ComponentType<LayoutProps<"/[locale]">> | ((props: LayoutProps<"/[locale]">) => void | ReactNode | Promise<void> | Promise<...>)'.
      Type '({ children, params }: { children: ReactNode; params: { locale: string; }; }) => Promise<Element>' is not assignable to type 'FunctionComponent<LayoutProps<"/[locale]">>'.
        Types of parameters '__0' and 'props' are incompatible.
          Type 'LayoutProps<"/[locale]">' is not assignable to type '{ children: ReactNode; params: { locale: string; }; }'.
            Types of property 'params' are incompatible.
              Property 'locale' is missing in type 'Promise<{ locale: string; }>' but required in type '{ locale: string; }'.

[0m [90m 326 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mLayoutConfig[39m[33m<[39m[32m"/[locale]"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
 [90m 327 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/[locale]/layout.js"[39m)
[31m[1m>[22m[39m[90m 328 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 329 |[39m   [90m// @ts-ignore[39m
 [90m 330 |[39m   type __Unused [33m=[39m __Check
 [90m 331 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
