
> backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m12:08:38[0m] Starting compilation in watch mode...

[[90m12:08:42[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24716  - [39m09.03.2026 12:08:43 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +268ms[39m
node.exe : [31m[Nest] 24716  - [39m09.03.20
26 12:08:44 [31m  ERROR[39m [38;5;3m[TypeO
rmModule] [39m[31mUnable to connect to the 
database. Retrying (1)...[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Pr
ogram Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie    
d: ([31m[Nest] 247...ing (1)...[39m    :Str
ing) [], RemoteException
    + FullyQualifiedErrorId : NativeComma    
ndError
 
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:08:47
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (2)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:08:51
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (3)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:08:54
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (4)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:08:58
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (5)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:09:01
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (6)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:09:05
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (7)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:09:09
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (8)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:09:12
 [31m  ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the database. R
etrying (9)...[39m
QueryFailedError: Error: Cannot insert the va
lue NULL into column 'currentTotal', table 'A
ntigravityPOS.dbo.tables'; column does not al
low nulls. UPDATE fails.
    at <anonymous> (C:\Github\PosNetX\POSAPP\
backend\node_modules\typeorm\driver\src\drive
r\sqlserver\SqlServerQueryRunner.ts:277:30)
    at C:\Github\PosNetX\POSAPP\backend\node_
modules\mssql\lib\base\request.js:443:25
    at Request.userCallback (C:\Github\PosNet
X\POSAPP\backend\node_modules\mssql\lib\tedio
us\request.js:492:15)
    at Request.Request.callback (C:\Github\Po
sNetX\POSAPP\backend\node_modules\tedious\src
\request.ts:379:14)
    at Parser.onEndOfMessage (C:\Github\PosNe
tX\POSAPP\backend\node_modules\tedious\src\co
nnection.ts:3782:22)
    at Object.onceWrapper (node:events:622:28
)
    at Parser.emit (node:events:508:28)
    at Readable.<anonymous> (C:\Github\PosNet
X\POSAPP\backend\node_modules\tedious\src\tok
en\token-stream-parser.ts:31:12)
    at Readable.emit (node:events:508:28)
    at endReadableNT (node:internal/streams/r
eadable:1701:12)
[31m[Nest] 24716  - [39m09.03.2026 12:09:12
 [31m  ERROR[39m [38;5;3m[ExceptionHandler
] [39mQueryFailedError: Error: Cannot insert
 the value NULL into column 'currentTotal', t
able 'AntigravityPOS.dbo.tables'; column does
 not allow nulls. UPDATE fails.
    at <anonymous> [90m(C:\Github\PosNetX\PO
SAPP\backend\[39mnode_modules\[4mtypeorm[2
4m\driver\src\driver\sqlserver\SqlServerQuery
Runner.ts:277:30[90m)[39m
    at [90mC:\Github\PosNetX\POSAPP\backend\
[39mnode_modules\[4mmssql[24m\lib\base\req
uest.js:443:25
    at Request.userCallback [90m(C:\Github\P
osNetX\POSAPP\backend\[39mnode_modules\[4mm
ssql[24m\lib\tedious\request.js:492:15[90m)
[39m
    at Request.Request.callback [90m(C:\Gith
ub\PosNetX\POSAPP\backend\[39mnode_modules\
[4mtedious[24m\src\request.ts:379:14[90m)[
39m
    at Parser.onEndOfMessage [90m(C:\Github\
PosNetX\POSAPP\backend\[39mnode_modules\[4m
tedious[24m\src\connection.ts:3782:22[90m)
[39m
[90m    at Object.onceWrapper (node:events:6
22:28)[39m
[90m    at Parser.emit (node:events:508:28)
[39m
    at Readable.<anonymous> [90m(C:\Github\P
osNetX\POSAPP\backend\[39mnode_modules\[4mt
edious[24m\src\token\token-stream-parser.ts:
31:12[90m)[39m
[90m    at Readable.emit (node:events:508:28
)[39m
[90m    at endReadableNT (node:internal/stre
ams/readable:1701:12)[39m {
  query: [32m'ALTER TABLE "tables" ALTER COL
UMN "currentTotal" decimal(12,2) NOT NULL'[3
9m,
  parameters: [90mundefined[39m,
  driverError: RequestError: Cannot insert th
e value NULL into column 'currentTotal', tabl
e 'AntigravityPOS.dbo.tables'; column does no
t allow nulls. UPDATE fails.
      at handleError [90m(C:\Github\PosNetX\
POSAPP\backend\[39mnode_modules\[4mmssql[2
4m\lib\tedious\request.js:384:15[90m)[39m
  [90m    at Connection.emit (node:events:50
8:28)[39m
      at Connection.emit [90m(C:\Github\PosN
etX\POSAPP\backend\[39mnode_modules\[4mtedi
ous[24m\src\connection.ts:1974:18[90m)[39m
      at RequestTokenHandler.onErrorMessage 
[90m(C:\Github\PosNetX\POSAPP\backend\[39mno
de_modules\[4mtedious[24m\src\token\handler
.ts:386:21[90m)[39m
      at Readable.token [90m(C:\Github\PosNe
tX\POSAPP\backend\[39mnode_modules\[4mtedio
us[24m\src\token\token-stream-parser.ts:23:5
5[90m)[39m
  [90m    at Readable.emit (node:events:508:
28)[39m
  [90m    at addChunk (node:internal/streams
/readable:559:12)[39m
  [90m    at readableAddChunkPushObjectMode 
(node:internal/streams/readable:536:3)[39m
  [90m    at Readable.push (node:internal/st
reams/readable:391:5)[39m
  [90m    at nextAsync (node:internal/stream
s/from:194:22)[39m {
    code: [32m'EREQUEST'[39m,
    originalError: Error: Cannot insert the v
alue NULL into column 'currentTotal', table '
AntigravityPOS.dbo.tables'; column does not a
llow nulls. UPDATE fails.
        at handleError [90m(C:\Github\PosNet
X\POSAPP\backend\[39mnode_modules\[4mmssql
[24m\lib\tedious\request.js:382:19[90m)[39m
    [90m    at Connection.emit (node:events:
508:28)[39m
        at Connection.emit [90m(C:\Github\Po
sNetX\POSAPP\backend\[39mnode_modules\[4mte
dious[24m\src\connection.ts:1974:18[90m)[3
9m
        at RequestTokenHandler.onErrorMessage
 [90m(C:\Github\PosNetX\POSAPP\backend\[39m
node_modules\[4mtedious[24m\src\token\handl
er.ts:386:21[90m)[39m
        at Readable.token [90m(C:\Github\Pos
NetX\POSAPP\backend\[39mnode_modules\[4mted
ious[24m\src\token\token-stream-parser.ts:23
:55[90m)[39m
    [90m    at Readable.emit (node:events:50
8:28)[39m
    [90m    at addChunk (node:internal/strea
ms/readable:559:12)[39m
    [90m    at readableAddChunkPushObjectMod
e (node:internal/streams/readable:536:3)[39m
    [90m    at Readable.push (node:internal/
streams/readable:391:5)[39m
    [90m    at nextAsync (node:internal/stre
ams/from:194:22)[39m {
      info: ErrorMessageToken {
        name: [32m'ERROR'[39m,
        handlerName: [32m'onErrorMessage'[3
9m,
        number: [33m515[39m,
        state: [33m2[39m,
        class: [33m16[39m,
        message: [32m"Cannot insert the valu
e NULL into column 'currentTotal', table 'Ant
igravityPOS.dbo.tables'; column does not allo
w nulls. UPDATE fails."[39m,
        serverName: [32m'WS22-212DEVELOPMENT
\\SQLSERVER'[39m,
        procName: [32m''[39m,
        lineNumber: [33m1[39m
      }
    },
    number: [33m515[39m,
    lineNumber: [33m1[39m,
    state: [33m2[39m,
    class: [33m16[39m,
    serverName: [32m'WS22-212DEVELOPMENT\\SQ
LSERVER'[39m,
    procName: [32m''[39m,
    precedingErrors: []
  },
  code: [32m'EREQUEST'[39m,
  originalError: Error: Cannot insert the val
ue NULL into column 'currentTotal', table 'An
tigravityPOS.dbo.tables'; column does not all
ow nulls. UPDATE fails.
      at handleError [90m(C:\Github\PosNetX\
POSAPP\backend\[39mnode_modules\[4mmssql[2
4m\lib\tedious\request.js:382:19[90m)[39m
  [90m    at Connection.emit (node:events:50
8:28)[39m
      at Connection.emit [90m(C:\Github\PosN
etX\POSAPP\backend\[39mnode_modules\[4mtedi
ous[24m\src\connection.ts:1974:18[90m)[39m
      at RequestTokenHandler.onErrorMessage 
[90m(C:\Github\PosNetX\POSAPP\backend\[39mno
de_modules\[4mtedious[24m\src\token\handler
.ts:386:21[90m)[39m
      at Readable.token [90m(C:\Github\PosNe
tX\POSAPP\backend\[39mnode_modules\[4mtedio
us[24m\src\token\token-stream-parser.ts:23:5
5[90m)[39m
  [90m    at Readable.emit (node:events:508:
28)[39m
  [90m    at addChunk (node:internal/streams
/readable:559:12)[39m
  [90m    at readableAddChunkPushObjectMode 
(node:internal/streams/readable:536:3)[39m
  [90m    at Readable.push (node:internal/st
reams/readable:391:5)[39m
  [90m    at nextAsync (node:internal/stream
s/from:194:22)[39m {
    info: ErrorMessageToken {
      name: [32m'ERROR'[39m,
      handlerName: [32m'onErrorMessage'[39m
,
      number: [33m515[39m,
      state: [33m2[39m,
      class: [33m16[39m,
      message: [32m"Cannot insert the value 
NULL into column 'currentTotal', table 'Antig
ravityPOS.dbo.tables'; column does not allow 
nulls. UPDATE fails."[39m,
      serverName: [32m'WS22-212DEVELOPMENT\\
SQLSERVER'[39m,
      procName: [32m''[39m,
      lineNumber: [33m1[39m
    }
  },
  number: [33m515[39m,
  lineNumber: [33m1[39m,
  state: [33m2[39m,
  class: [33m16[39m,
  serverName: [32m'WS22-212DEVELOPMENT\\SQLS
ERVER'[39m,
  procName: [32m''[39m,
  precedingErrors: []
}
[2J[3J[H[[90m12:11:05[0m] File change detected. Starting incremental compilation...

[[90m12:11:05[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +26ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +335ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +148ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSecurityModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrintersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInvoicesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDeliveriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLocationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTablesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEmployeesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mZonesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPartnersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWarehousesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFinanceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStocksModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReservationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRecipesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWastagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchaseOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +116ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsPublicController {/public/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/public/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStocksController {/stocks}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/stocks, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/stocks/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/stocks, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/stocks/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/stocks/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSalesController {/sales}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sales, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sales/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sales, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sales/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sales/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInvoicesController {/invoices}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/invoices, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/invoices/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/invoices, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/invoices/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/invoices/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/invoices/partner/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDeliveriesController {/deliveries}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries/courier/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries/courier/:id/history, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries/:id/location, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/deliveries/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/waiters, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/cashiers, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login-pin, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLocationsController {/locations}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/locations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/locations/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/locations, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/locations/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/locations/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTablesController {/tables}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tables, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tables/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tables, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tables/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tables/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEmployeesController {/employees}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id/documents, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id/documents, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/employees/:id/documents/:docId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mZonesController {/zones}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/zones, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/zones/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/zones, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/zones/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/zones/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPartnersController {/partners}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/partners, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/partners/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/partners, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/partners/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/partners/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWarehousesController {/warehouses}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/warehouses, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/warehouses/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/warehouses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/warehouses/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/warehouses/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFinanceController {/finance}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/transactions/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/transactions, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/transactions/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/transactions/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/finance/partner/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/kitchen, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/table/:tableId/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/table/:tableId/checkout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id/status, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRecipesController {/recipes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes/product/:productId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes/product/:productId/cost, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes/product/:productId/summary, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/recipes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPrintersController {/printers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/printers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/printers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/printers, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/printers/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/printers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/printers/print-receipt, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWastagesController {/wastages}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/wastages, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/wastages/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/wastages/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/wastages, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPurchaseOrdersController {/purchase-orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders/auto-generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders/:id/status, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders/:id/receive, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purchase-orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportsController {/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/dashboard, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReservationsController {/reservations}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/:id, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reservations/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17568  - [39m09.03.2026 12:11:08 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
Application is running on: http://localhost:3050
